.details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin: 0px 20px;
  &__img {
    border-radius: 40px;
    width: 200px;
    @media (min-width: 530px) {
      width: clamp(156px, 156px + 144 * (100vw - 531px) / 909, 300px);
    }
  }
  @media (min-width: 530px) {
    align-items: flex-start;
    flex-direction: row;
  }
  @media ($tablet) {
    gap: 40px;
  }
}
.details__content {
  display: grid;
  gap: 15px 5px;
  grid-template-areas:
    'heading favourite'
    'info info'
    'plot plot';

  &__h {
    @include h1();
    margin: 0px;
    grid-area: heading;
  }
  &__favourite {
    margin-left: auto;
    grid-area: favourite;
  }
  &__info {
    grid-area: info;
    display: flex;
    gap: 15px;
  }
  &__rating {
    font-family: $h2;
    color: var(--colors-rating-text);
    font-size: 13px;
    margin: 0;
    padding: 5px 9px;
    border-radius: 8px;
    align-self: start;
    justify-self: start;
  }
  &__genre {
    font-family: $h2;
    font-size: 1.4rem;
    margin: 0;
    padding: 5px 9px;
    border-radius: 8px;
    background-color: var(--colors-btn-select-hov);
    color: var(--colors-primary-text);
    overflow-x: scroll;
  }
  &__plot {
    @include p1();
    color: var(--colors-primary-text);
    grid-area: plot;
  }
}
._block {
  grid-area: _block;
}
